# ostock-microservices

./: README.md
configserver/: Dockerfile  pom.xml
configserver/src/main/resources/: bootstrap.yml
configserver/src/main/resources/config/: eureka-server.properties  eureka-server.yml  gateway-server.yml  licensing-service-dev.properties  licensing-service-prod.properties  licensing-service.properties  licensing-service.yml  organization-service-dev.properties  organization-service-dev.yml  organization-service.properties  organization-service.yml
docker/: docker-compose.yml
docker/keycloak/: realm.json
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/optimagrowth/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/optimagrowth/eureka/: EurekaApplicationTests.java
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/optimagrowth/gatewayserver/: ApiGatewayServerApplication.java
gatewayserver/src/main/java/com/optimagrowth/gatewayserver/filter/: ResponseFilter.java  TrackingFilter.java
gatewayserver/src/main/java/com/optimagrowth/gatewayserver/utils/: FilterUtils.java
gatewayserver/src/main/resources/: application.yml
licensing-service/: Dockerfile  pom.xml
licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/license/config/: FeignClientConfig.java  KeycloakSecurityConfig.java  RedisConfig.java  ServiceConfig.java
licensing-service/src/main/java/com/optimagrowth/license/controller/: LicenseController.java
licensing-service/src/main/java/com/optimagrowth/license/events/handler/: OrganizationChangeEventHandler.java
licensing-service/src/main/java/com/optimagrowth/license/events/model/: ActionEnum.java  OrganizationChangeModel.java
licensing-service/src/main/java/com/optimagrowth/license/events/sink/: OrganizationChangeSink.java
licensing-service/src/main/java/com/optimagrowth/license/model/: KeycloakTokenResponse.java  License.java  Organization.java
licensing-service/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
licensing-service/src/main/java/com/optimagrowth/license/repository/redis/: OrganizationRedisRepository.java
licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
licensing-service/src/main/java/com/optimagrowth/license/service/client/: KeycloakClient.java  OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRedisClient.java  OrganizationRestClientFactory.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/optimagrowth/license/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.yml  messages_en.properties  messages_es.properties
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/com/optimagrowth/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/com/optimagrowth/organization/config/: KeycloakSecurityConfig.java  ServiceConfig.java
organization-service/src/main/java/com/optimagrowth/organization/controller/: LicenseController.java  OrganizationController.java
organization-service/src/main/java/com/optimagrowth/organization/events/model/: ActionEnum.java  OrganizationChangeModel.java
organization-service/src/main/java/com/optimagrowth/organization/events/producer/: OrganizationChangeSource.java
organization-service/src/main/java/com/optimagrowth/organization/model/: Organization.java
organization-service/src/main/java/com/optimagrowth/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/optimagrowth/organization/service/: OrganizationService.java
organization-service/src/main/java/com/optimagrowth/organization/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization-service/src/main/resources/: application.yml  messages.properties  messages_es.properties
