# https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config.files.property-placeholders
# Property placeholders are replaced in Docker Compose file with the env variables

example.property=I AM DEV
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ostock_dev}
spring.datasource.username=postgres

# To encrypt/decrypt use /encrypt and /decrypt endpoints beneath config server's URL
# Encrypted/decrypted via ENCRYPT_KEY env variable set in Docker Compose file
spring.datasource.password={cipher}40c3d459aabb1d56d5082d89aff02eec08fba0e69fbe1785e5585eaa603fbc5c